<!DOCTYPE html>
<html lang="es">
<!-- Comentarios -->
	<head> <!-- Cabecera -->
		<title>	Blog informativo de Greyvin </title> <!--Titulo -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilo-base.css">
		</head>	

<body> <!-- Cuerpo -->
			<header> 

				<h1> <!-- Titulo Principal -->
					Mis Habilidades
				</h1><!-- Cabecera-->
			</header>
			<nav id="navegacion"> <!-- Barra de Navegacion -->
				<ul>
					<li>
						<a href="#">Inicio</a>
					</li>
					<li>
						<a href="#">Inicio2</a>
					</li>
					<li>
						<a href="#">Inicio3</a>
					</li>
				</ul>
			</nav>
				
		</body>

		</html>
